<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <script src="programa.js"></script>
    <link rel="stylesheet" href="estilo.css">
    <title>Calculadora</title>
</head>
<body>
    <label for="x">X:</label><input type="number" id="x"> <br>
    <label for="y">Y:</label><input type="number" id="y"> <br> <br>

    &nbsp <input type="button" value="+" id="botton1" onclick="sumar ()" >&nbsp &nbsp &nbsp;
    <input type="button" value="-" id="botton2" onclick="multiplicar ()"> &nbsp&nbsp;
    <input type="button" value="%" id="botton3" onclick="modular ()"> <br> <br>
    <input type="button" value="X^y" id="botton4" onclick="potenciar ()">
    <input type="button" value="Ln(X)" id="botton5" onclick="logax ()">
    <input type="button" value="Ln(y)" id="botton6" onclick="logay ()">



    <div id="resultado">            
    </div>
</body>
</html>